# sdk

./: .gitignore  README.md
AngularJS/hello-angular-browser/: .gitignore  README  bower.json  package.json
AngularJS/hello-angular-browser/public/: GITANA_CREDENTIALS.js  index-using-appserver.html  index.html
AngularJS/hello-angular-browser/public/app/: controllers.js
EmberJS/hello-ember/: Brocfile.js  README.md  bower.json  package.json
EmberJS/hello-ember/app/: index.html  router.js
EmberJS/hello-ember/app/adapters/: cupcake.js
EmberJS/hello-ember/app/models/: cupcake.js
EmberJS/hello-ember/app/routes/: cupcake.js  cupcakes.js
EmberJS/hello-ember/app/templates/: application.hbs  cupcake.hbs  cupcakes.hbs
EmberJS/hello-ember/app/views/: alert-button.js  main-navigation.js
EmberJS/hello-ember/config/: environment.js
EmberJS/hello-ember/public/: crossdomain.xml
EmberJS/hello-ember/server/proxies/: proxy.js
EmberJS/hello-ember/tests/: index.html
alpaca/: README.md
android/: README.md
angularjs/: README.md
common/: license.txt
cordova/: README.md
dojo/: README.md
helloworld/: README  app.js  gitana.json  hello.js  package.json
helloworld-browser/: Gruntfile.js  README  bower.json  package.json
helloworld-browser/public/: index-using-appserver.html  index.html
helloworld-express/: README  app.js  package.json
helloworld-express/content/: article1.json  article2.json  article3.json
helloworld-express/views/: index.jade  init.jade  layout.jade  setup.jade  teardown.jade  waiting.jade
helloworld.pure/: README  app.js
helloworld/views/: waiting.jade
ionicframework/: README.md
ios/: README.md
java/: README.md  pom.xml
java/src/main/webapp/: getting-started.html  index.html
javascript/: README.md
jquery/: README.md
jquery/cupcake/: README  bower.json  gulpfile.js  package.json  server.js
jquery/cupcake/public/: index.html
jquery/cupcake/public/css/: sample.css
jquery/cupcake/public/js/: sample.js
jquerymobile/: README.md
jquerymobile/lib/alpaca/js/: alpaca-1.0.1-SNAPSHOT.js
loader/: README.md
loader/setup/: handlers.js  install.js  uninstall.js
nodejs/: README.md
nodejs/auth/app/: app.js  gitana.json  package.json
nodejs/auth/app/views/: index.jade  login.jade
nodejs/auth/html/: app.js  gitana.json  package.json
nodejs/auth/html/public/: index.html  login.html
nodejs/dynamic/: app.js  package.json
nodejs/dynamic/views/layouts/: landing.html
nodejs/dynamic/views/pages/: services.html
nodejs/platform/: app.js  package.json
nodejs/static/: app.js
nodejs/static/public/: blog-home-sidebar-right.html  blog-post.html  features-alerts.html  features-animation.html  features-buttons.html  features-columns.html  features-footers.html  features-headers.html  features-icons.html  features-labels.html  features-neko-shortcodes.html  features-pagination.html  features-pricing.html  features-progress.html  features-tables.html  features-tabs.html  features-typography.html  home1.html  home2.html  home3.html  home4.html  home7.html  home8.html  index-one-page.html  index.html  portfolio-2columns.html  portfolio-3columns.html  portfolio-4columns.html  portfolio-masonery.html  portfolio-project-carousel.html  portfolio-project-fullwidth-carousel.html  portfolio-project-fullwidth-image.html  portfolio-project-fullwidth-video.html  portfolio-project-image.html  portfolio-project-video.html  template-2-sidebars.html  template-404.html  template-about.html  template-big-header.html  template-clients.html  (+9 more)
nodejs/static/public/css/: blue.css  dark-blue.css  dark-coffee.css  dark-dark.css  dark-green.css  dark-pink.css  dark-red.css  dark-sea-green.css  green.css  red.css  sea-green.css
nodejs/static/public/js/: custom.js
php/: README.md
sample-webite/public/templates/components/: sidebar.html
sample-webite/public/templates/layouts/: front.html
sample-website/: README.md
sample-website/public/styles/: custom.css
sample-website/public/templates/: catalog.html  cities.html  city.html  front.html  guide.html  product.html  reviewer.html
sample-website/public/templates/layouts/: catalog.html  cities.html  city.html  front.html  guide.html  product.html  reviewer.html
sample-website/public/theme/css/: coffee.css  dark-light.css  dark-orange.css  dark-yellow.css  dark.css  layout.css  light.css  orange.css  pink.css  yellow.css
sample-website2/: package.json
sample-website2/public/css/: custom.css
samples/kiosk/: build.properties  build.xml  pom.xml  publish
samples/kiosk/src/main/webapp/: index.html  index.js  style.css
samples/kiosk/src/main/webapp/WEB-INF/: web.xml
samples/kiosk/src/main/webapp/gadgets/: Keyboard.js  Rotator.js  Splash.js
samples/kiosk/src/main/webapp/js/: jquery.easing.1.3.js
samples/kiosk/src/main/webapp/js/keyboard/: jquery.keyboard-extension.mobile.js  keyboard.css  keyboard.css.orig
samples/kiosk/src/main/webapp/js/magazine/: magazine.css  magazine.js
samples/kiosk/src/main/webapp/js/mobile/: jquery.querystring.js
samples/kiosk/src/main/webapp/js/simpledialog2/: jquery.mobile.simpledialog2.js
samples/kiosk/src/main/webapp/js/turn/: turn.js  turn.min.js
samples/kiosk/src/main/webapp/media/: splash.ogv
samples/kiosk/src/main/webapp/templates/: keyboard.html  rotator.html  splash.html
samples/social/: README.txt  gitana.json  gitana.json.demo  gitana.json.empty
samples/social/public/: index.html
samples/social1/: app.js  package.json
samples/social1/public/: index.html  register.html  signin.html  success.html
samples/web/: gitana.json
samples/web/public/: setup-analytics.js
samples/web/setup/: index.js
sencha/: README.md
sencha-touch/: .bowerrc  Gruntfile.js  README.md  app.js  app.json  bootstrap.js  bootstrap.json  bower.json  index.html  package.json  packager.json
sencha-touch/.sencha/workspace/: sencha.cfg
sencha-touch/app/controller/: Main.js
sencha-touch/app/view/: Main.js
sencha-touch/application/: GITANA_CREDENTIALS.js  app.js  bootstrap.js  bootstrap.json  build.xml
titanium/: README.md
(+136 files in other folders)
