<?xml version='1.0'?>
<project name="Application Deployment Script" basedir="." default="update">

   <!-- optional override of custom properties file -->
   <!-- NOTE: the first to load is the one that gets used by ANT, so we do this first -->
   <property file="custom-build.properties" />

   <!-- load properties from file -->
   <property file="build.properties" />

   <target name="clean">
	   <mkdir dir="${local.deployment.basepath}/${appkey}" />
       <delete>
           <fileset dir="${local.deployment.basepath}/${appkey}" includes="**/*"/>
       </delete>
   </target>

   <target name="full" depends="clean">
       <copy todir="${local.deployment.basepath}/${appkey}">
           <fileset dir="${dev.root}/target/${artifact}-${version}">
               <exclude name="WEB-INF/**/*"/>
           </fileset>
       </copy>
   </target>

   <target name="update">
       <copy todir="${local.deployment.basepath}/${appkey}">
           <fileset dir="${dev.root}/src/main/webapp">
           </fileset>
       </copy>
   </target>

</project>