<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gitana</groupId>
    <artifactId>gitana-application-kiosk</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Gitana Application - Kiosk</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <!-- ratchet -->
                                <artifactItem>
                                    <groupId>org.gitana</groupId>
                                    <artifactId>ratchet</artifactId>
                                    <version>${ratchet.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${basedir}/target/${project.build.finalName}</outputDirectory>
                                    <includes>js/ratchet*.js,js/plugins/*.js</includes>
                                </artifactItem>

                                <!-- gitana javascript driver -->
                                <artifactItem>
                                    <groupId>org.gitana</groupId>
                                    <artifactId>gitana-javascript-driver</artifactId>
                                    <version>${gitana.driver.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${basedir}/target/${project.build.finalName}</outputDirectory>
                                    <includes>js/gitana*.js</includes>
                                </artifactItem>

                                <!-- insight js -->
                                <artifactItem>
                                    <groupId>org.gitana</groupId>
                                    <artifactId>gitana-javascript-insight</artifactId>
                                    <version>${gitana.javascript.insight.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${basedir}/target/${project.build.finalName}</outputDirectory>
                                    <includes>js/insight*.js</includes>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Gitana Proxy Servlet -->
        <dependency>
            <groupId>org.gitana</groupId>
            <artifactId>gitana-proxy-servlet</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <gitana.driver.version>1.0.1-SNAPSHOT</gitana.driver.version>
        <gitana.javascript.insight.version>1.0.1-SNAPSHOT</gitana.javascript.insight.version>
        <ratchet.version>1.0.1-SNAPSHOT</ratchet.version>
    </properties>

</project>
